<?xml version="1.0"?>
<robot>
    
    <gazebo reference="JOINT_NAME">
        <implicitSpringDamper>true</implicitSpringDamper>
    </gazebo>


    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
            <parameters>$(find PACKAGE_NAME)/config/FILENAME.yaml</parameters>
        </plugin>
    </gazebo>


    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <!--Add joint command/state interface definitions-->
        <joint name="JOINT_NAME">
            <command_interface name="position">
            <param name="min">-${pi/2}</param>
            <param name="max">${pi/2}</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="gripper_finger_left_joint">
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="gripper_finger_right_joint">
            <param name="mimic">gripper_finger_left_joint</param>
            <param name="multiplier">1</param>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

    </ros2_control>







</robot>
